<RCC>
    <qresource prefix="/">
        <file>resources/createdb.sql</file>
        <file>resources/finlit.png</file>
        <file>resources/finlit64.png</file>
        <file>resources/qt.png</file>
        <file>resources/toleft.png</file>
        <file>resources/toright.png</file>
        <file>resources/add.png</file>
        <file>resources/calculate.png</file>
        <file>resources/colwidth.png</file>
        <file>resources/delete.png</file>
        <file>resources/edit.png</file>
        <file>resources/editform.png</file>
        <file>resources/editgroup.png</file>
        <file>resources/exit.png</file>
        <file>resources/help.png</file>
        <file>resources/settings.png</file>
        <file>resources/sort.png</file>
        <file>resources/edittesting.png</file>
    </qresource>
</RCC>
