<RCC>
    <qresource prefix="/">
        <file>resources/createdb.sql</file>
        <file>resources/finlit.png</file>
        <file>resources/finlit64.png</file>
        <file>resources/qt.png</file>
        <file>resources/toleft.png</file>
        <file>resources/toright.png</file>
        <file>resources/add.svg</file>
        <file>resources/width.svg</file>
        <file>resources/delete.svg</file>
        <file>resources/edit.svg</file>
        <file>resources/exit.svg</file>
        <file>resources/settings.svg</file>
        <file>resources/help.svg</file>
        <file>resources/calculate.svg</file>
        <file>resources/sort.svg</file>
    </qresource>
</RCC>
